{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Database": 0,
    "TTL": 3600
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "test-consumer-group",
    "Topics": {
      "Artist": "spotify.artist"
    }
  }
  
}
